<div class="page veranstalter angebote">
    Leider ist es einigen Veranstaltern nicht m&ouml;glich aus platztechnischen, finanziellen oder anderen organisatorischen Gr&uuml;nden
    unsere stetig wachsende Gruppe im Komplettpaket auf ihrem Event unterzubringen.
    Daher bieten wir verschiedene L&ouml;sungen an. Die einzelnen Bedingungen sind auch noch im Vorfeld
    verhandelbar, m&uuml;ssen dann aber schriftlich festgehalten werden.&nbsp;
    <div>
        <div class="box titel"></div>
        <div class="box content">
            <div id="acc1">
                <span>
                    <strong><u>Grundvoraussetzungen Leistung Veranstalter&nbsp;</u></strong>
                </span>
                    <div>
                        <strong>&bull; Feuerholz &amp; Wasser&nbsp;<br />
                        &bull; Sanit&auml;re Anlagen 24 Std. ge&ouml;ffnet&nbsp;<br />
                        &bull; Sonstige Voraussetzungen gegeben&nbsp;</strong>
                    </div>
                <span>
                    <strong><u>Angebot 1</u></strong>
                </span>
                    <div>
                        <u><strong>Leistung Veranstalter&nbsp;</strong></u><br />
                        Grundvoraussetzungen&nbsp;<br />
                        <br />
                        <b><u>Leistung schwarze Ritter zu Augsburg&nbsp;</u></b><br />
                        Teilnehmerzahl entsprechend R&uuml;ckmeldung&nbsp;<br />
                        Zelte entsprechend Teilnehmerzahl&nbsp;<br />
                        Feuerstelle &amp; Dreibein, Tische&nbsp;<br />
                        B&auml;nke &amp; Plane&nbsp;<br />
                        Spiele gegen Spende&nbsp;<br />
                    </div>
                <span>
                    <strong><u>Angebot 2&nbsp;</u></strong>
                </span>
                    <div>
                        <<u><strong>Leistung Veranstalter&nbsp;</strong></u><br />
                        Grundvoraussetzungen +&nbsp;<br />
                        Strom&nbsp;<br />
                        Aufwandsentsch&auml;digung VB&nbsp;
                        <br />
                        <span><strong><u>Leistung schwarze Ritter zu Augsburg&nbsp;</u></strong><br />
                            Teilnehmerzahl entsprechend R&uuml;ckmeldung&nbsp;<br />
                            Zelte entsprechend Teilnehmerzahl&nbsp;<br />
                            Feuerstelle &amp; Dreibein, Tische&nbsp;<br />
                            B&auml;nke &amp; Plane&nbsp;<br />
                            Spiele gegen Spende&nbsp;<br />
                            Ge&ouml;ffnete Schauzelte entsprechend Teilnehmerzahl&nbsp;<br />
                            Waffenzelt&nbsp;<br />
                            Pranger&nbsp;<br />
                            Animationen von Besuchern&nbsp;<br />
                        </span>
                    </div>
                <span>
                    <u><strong>Angebot 3&nbsp;</strong></u>
                </span>
                    <div>
                        <u><strong>Leistung Veranstalter</strong></u>&nbsp;<br />
                        Grundvoraussetzungen +&nbsp;<br />
                        Strom&nbsp;<br />
                        Aufwandsentsch&auml;digung Anfahrt &amp; Abfahrt&nbsp;<br />
                        5,- Euro p. Person/Tag (nicht f&uuml;r Kinder)&nbsp; </span>
                        <br />
                        <span><strong><u>Leistung schwarze Ritter zu Augsburg&nbsp;</u></strong><br />
                        Teilnehmerzahl entsprechend R&uuml;ckmeldung ( min. 15 ohne Kinder)&nbsp;<br />
                        Zelte entsprechend Teilnehmerzahl&nbsp;<br />
                        Feuerstelle&nbsp;<br />
                        Spiele gegen Spende&nbsp;<br />
                        Ge&ouml;ffnete Schauzelte entsprechend Teilnehmerzahl&nbsp;<br />
                        Waffenzelt&nbsp;<br />
                        Pranger&nbsp;<br />
                        Tafel&nbsp;<br />
                        Feldlazarett&nbsp;<br />
                        Showk&uuml;che&nbsp;<br />
                        Animationen von Besuchern im Lager&nbsp;
                        </span>
                    </div>
                <span>
                    <strong><u>Angebot 4&nbsp;</u></strong>
                </span>
                    <div>
                        <u><strong>Leistung Veranstalter</strong></u>&nbsp;<br />
                        Grundvoraussetzungen +&nbsp;<br />
                        Strom&nbsp;<br />
                        Aufwandsentsch&auml;digung Anfahrt &amp; Abfahrt&nbsp;<br />
                        6,50 Euro p. Person/Tag (nicht f&uuml;r Kinder) &bull;&nbsp;<br />
                        <br />
                        <strong><u>Leistung schwarze Ritter zu Augsburg&nbsp;</u></strong><br />
                        Teilnehmerzahl entsprechend R&uuml;ckmeldung (min. 20 ohne Kinder)&nbsp;<br />
                        Zelte entsprechend Teilnehmerzahl&nbsp;<br />
                        Feuerstelle&nbsp;<br />
                        Spiele gegen Spende&nbsp;<br />
                        Ge&ouml;ffnete Schauzelte entsprechend Teilnehmerzahl&nbsp;<br />
                        Waffenzelt&nbsp;<br />
                        Pranger&nbsp;<br />
                        Tafel&nbsp;<br />
                        Feldlazarett&nbsp;<br />
                        Showk&uuml;che: gro&szlig;e Feldk&uuml;che&nbsp;<br />
                        Feuershow im Lager&nbsp;<br />
                        K&auml;mpfe im Lager&nbsp;<br />
                        Animationen von Besuchern im Lager
                    </div>
            </div>
        </div>

    </div>
    <div class="clear"></div>
    <div>
    <hr />
    <p>
        <br />
        <strong>Unabh&auml;ngig der Angebote sind f&uuml;r das Gel&auml;nde Feuershows und Kampfshows buchbar&nbsp;</strong><br />
        <br />
        Hierf&uuml;r erheben wir eine Geb&uuml;hr f&uuml;r Versicherungen und Aufwand von&nbsp;<br />
        <br />
        Feuershow 50,-&nbsp;<br />
        <br />
        Kampfshow 50,-&nbsp;<br />
        <br />
        je Show.&nbsp;<br />
        <br />
        Bei den Shows sind L&auml;nge und Besonderheiten vereinbar, m&uuml;ssen jedoch sp&auml;testens sechs Monate vor dem jeweiligen Event fest Gebucht und schriftlich Vereinbart werden.&nbsp;<br />
        <br />
        F&uuml;r Freik&auml;mpfe und Freischlachten sowie Turnire bitte die gesonderten Hinweise beachten.&nbsp;<br />
        <br />
        Wir sind gerne bereit Pakete und Angebote entsprechend zu bearbeiten, jedoch k&ouml;nnen wir f&uuml;r die von uns zu bringenden Leistungen von den Forderungen an die Veranstalter nur bedingt abweichen.&nbsp;<br />
        F&uuml;r eine Buchung unsere Gruppe halten wir ein entsprechendes Formular vor, welches auf Anfrage gerne verschickt wird.&nbsp;
    </p>
    </div>

    <div class="box titel">Ansprechpartner:</div>
    <div class="box content">
        <div id="accordion">
            <span>Leitung</span>

            <div>
                Christian Schmiedt<br />
                schwarze Ritter zu Augsburg<br />
                Singerstrasse 1<br />
                86159 Augsburg<br />
                <br />
                Tel 0821 44 83 55 5<br />
                Mail Ch.Schmiedt82@gmail.com
            </div>
            <span>Stellvertretung</span>

            <div>
                Johannes Aumiller<br />
                Tel 0152 23 96 52 13<br>
            </div>

            <span>Stellvertretung</span>

            <div>
                Sebastian Wei&szlig;<br />
            </div>
        </div>
    </div>
</div>
<script>
    $( "#accordion" ).accordion();
    $( "#acc1" ).accordion();
</script>